# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=实验室管理系统

# 网络请求公用地址
VUE_APP_API=http://localhost:8001/lims

# 仓库地址
VUE_APP_REPO=/api/

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
